<Page x:Class="WPF_Agri.DefaultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefaultPage">

    <Grid>
        <ListBox x:Name="ListBox_Terrains"  HorizontalAlignment="Left" Height="309" Margin="10,78,0,0" 
                 VerticalAlignment="Top" Width="150" 
                 d:ItemsSource="{d:SampleData ItemCount=10}" SelectionChanged="ListBox_Terrains_SelectionChanged"/>

        <TextBox x:Name="ListBox_Terrain_insee" Margin="10,47,640,377" TextChanged="ListBox_Terrain_insee_TextChanged"/>

        <ListBox x:Name="ListBox_Stades" HorizontalAlignment="Left" Height="377" Margin="180,47,0,0" 
                 VerticalAlignment="Top" Width="150" 
                 d:ItemsSource="{d:SampleData ItemCount=10}" SelectionChanged="ListBox_Stades_SelectionChanged"/>

        <Grid HorizontalAlignment="Left" Height="414" Margin="433,0,0,0" VerticalAlignment="Center" Width="357" d:Background="Aqua" RenderTransformOrigin="0.5,0.5">

            <Label x:Name="Label_terrain" d:Content="Terrain" Margin="20,10,217,374" Width="120" Height="30"/>
            <Label x:Name="Label_plante" d:Content="Plante" Margin="20,45,217,339" Width="120" Height="30"/>
            <Label x:Name="Label_Stade" d:Content="Stade" Margin="20,80,217,304" Width="120" Height="30"/>

            <!--<Label x:Name="Label_Reserve" d:Content="Reserve" Margin="22,62,300,189" Width="120" Height="30"/>-->
            <ListBox x:Name="ListBox_Reserves"  HorizontalAlignment="Left" Height="86" Margin="10,156,0,0" 
                 VerticalAlignment="Top" Width="150" 
                 d:ItemsSource="{d:SampleData ItemCount=10}" SelectionChanged="ListBox_Reserves_SelectionChanged"/>

            <Grid Margin="10,284,247,30">
                <Label x:Name="Label_j0" d:Content="j0" Margin="0,0,0,70"/>
                <Label x:Name="Label_meteo_j0" d:Content="meteo j0" Margin="0,35,0,35"/>
                <Label x:Name="Label_kc_j0" d:Content="kc j0" Margin="0,70,0,0"/>
            </Grid>

            <Grid Margin="128,284,129,30">
                <Label x:Name="Label_j1" d:Content="j1" Margin="0,0,0,70"/>
                <Label x:Name="Label_meteo_j1" d:Content="meteo j1" Margin="0,35,0,35"/>
                <Label x:Name="Label_kc_j1" d:Content="kc j1" Margin="0,70,0,0"/>
            </Grid>

            <Grid Margin="247,284,10,30">
                <Label x:Name="Label_j2" d:Content="j2" Margin="0,0,0,70"/>
                <Label x:Name="Label_meteo_j2" d:Content="meteo j2" Margin="0,35,0,35"/>
                <Label x:Name="Label_kc_j2" d:Content="kc j2" Margin="0,70,0,0"/>
            </Grid>
        </Grid>


        <Button x:Name="Actualise_ListBox_Plante" Content="Button" HorizontalAlignment="Left" Height="32" Margin="128,10,0,0" VerticalAlignment="Top" Width="32" Click="Actualise_ListBox_Plante_Click"/>
        <Button x:Name="Actualise_ListBox_Stade" Content="Button" HorizontalAlignment="Left" Height="32" Margin="298,10,0,0" VerticalAlignment="Top" Width="32" Click="Actualise_Stade_Click"/>
        <Label x:Name="Label_ListBox_Plante" Content="Tout les Terrains" Margin="10,10,677,408"/>
        <Label x:Name="Label_ListBox_Stade" Content="Stades de " Margin="180,10,507,408"/>
        <Button x:Name="newTerrain" Content="Nouveau Terrain" HorizontalAlignment="Left" Height="32" 
                Margin="10,392,0,0" VerticalAlignment="Top" Width="150"
                FontSize="15" FontWeight="SemiBold" Click="newTerrain_Click"/>
    </Grid>
</Page>
